<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Designs\theme-gcwu-intranet" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" useDesign="False" needGeneration="0">
	<Components>
		<ContentPlaceholder id="2" name="NavigationBar" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="NavigationBar">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="4" name="Content" PathID="Content">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="5" name="Breadcrum" PathID="Breadcrum">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<Link id="6" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="Banner" PathID="Banner" hrefSource="../../main.ccp" wizardUseTemplateBlock="False" linkProperties="{'textSource':'{res:app_no}','textSourceDB':'','hrefSource':'../../main.ccp','hrefSourceDB':'','title':'','target':'','name':'','linkParameters':{'length':0,'objectType':'linkParameters'}}"><Components/>
			<Events/>
			<LinkParameters/>
			<Attributes/>
			<Features/>
		</Link>
		<ContentPlaceholder id="7" name="Head" PathID="Head">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="MasterPage.php" forShow="True" url="MasterPage.php" comment="//Copyright(c) 2018 Apex Sciences." codePage="utf-8"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
