<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" useDesign="False" needGeneration="0">
	<Components>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="index.php" forShow="True" url="index.php" comment="//" codePage="utf-8"/>
	</CodeFiles>
	<SecurityGroups>
<Group id="28" groupID="10"/>
<Group id="29" groupID="100"/>
<Group id="30" groupID="1000"/>
</SecurityGroups>
	<CachingParameters/>
	<Attributes>
		<Attribute id="27" name="Filename" sourceType="Expression" source="Filename"/>
	</Attributes>
	<Features/>
	<Events/>
</Page>
