<Site id="0" language="PHPTemplates" name="basic" siteLanguage="en-CA" publishingType="Project" FTPpublishingType="Project" securityType="Table" urlType="Absolute" useCCSCultureFormats="True" defaultDateFormat="ShortDate" LSEnableQueryString="True" LSQueryStringName="locale" LSEnableHTTPHeader="False" LSEnableSession="True" LSSessionName="locale" LSLanguageSessionName="lang" LSEnableCookie="False" LSCookieName="locale" LSCookieExpired="365" cachingMethod="None" useI18nFeatures="True" showDepreciatedStyles="Styles" useDynamicStyles="False" SSEnableQueryString="True" SSQueryStringName="style" SSEnableSession="True" SSSessionName="style" SSEnableCookie="False" SSCookieName="style" SSCookieExpired="365" htmlTemplateType="HTML 5" isSection508="True" isJQuery="True" createIdsForControls="True" createIdsForNonEditableControls="True" createLablesForControls="False" generateJS="True" useDynamicDesigns="True" DDEnableQueryString="True" DDQueryStringName="design" DDEnableSession="True" DDSessionName="design" DDEnableCookie="False" DDCookieName="design" DDCookieExpired="365" fileExtension=".php" improvedHTTPCaching="True" outputFileFormat="windows" PHPVersion="5" userIDStoreMethod="Session" userIDVariable="UserID" userLoginVariable="UserLogin" groupIDVariable="GroupID" cookieVariable="UserInfo" automatedLogin="False" defaultHTMLEncoding="utf-8" omitIfEmpty="True" separateEvents="False" designFolder="Designs" PHPEncodeExtension="iconv" FCKBasePath="inc/ckeditor" ccsVersion="5.1.1.18990" useAmp="True" codeFileEncoding="utf-8" ALLoginCookieName="basicLogin" ALCookieExpired="30" ALEncryptionKey="UWeVgC8W77Y95t63" ALAutoProlong="False" ProtectPasswordsCodeExpression="md5({password})" ProtectPasswordsDBFunction="SHA2({CONCAT(&quot;5a1t&quot;,password)},512)" HTMLTemplates="Templates" higherLevel="True" SCProvider="1:SOFTWARE\PushOk Software\GITSCC:PushOk GITSCC" sourceControlProjectPath="E:\users\cadms\git\wet-boew-codecharge\dist-ccs\Projects" sourceControlProjectName="$/basic-mysql-php" defaultDesign="Light" templateFolder="Template" PHPErrorReporting="E_ALL | E_STRICT" charset="utf-8" startPage="index.ccp" newPageTemplate="F:\git\wet-boew-codecharge\dist-ccs\Projects\basic-mysql-php\Templates\index.ccp" connection="basic_mysql_php" securityConnection="basic_mysql_php" usersTable="person" userIDField="emp_id" userLoginField="emp_login" userPasswordField="emp_password" userGroupField="group_id" ALEnabled="False" ProtectPasswordsInDB="True" ProtectPasswordsMethod="DBFunction" useOpenID="False" HTTPOnlyCookie="False">
	<Components>
	</Components>
	<Connections>
	</Connections>
	<CodeFiles>
	</CodeFiles>
	<OAuthProviders>
	</OAuthProviders>
	<Groups>
		<Group id="6" name="everyone" value="1"/>
<Group id="7" name="authenticated" value="10"/>
<Group id="8" name="admin" value="100"/>
<Group id="9" name="sysop" value="1000"/>
</Groups>
	<Styles/>
	<CustomButtons/>
	<Profiles>
		<Profile name="DEV_local" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" fileExtension=".php" location="Local" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;jpeg;png;apng;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;svg;swf;master;res;ico" publishingExceptMask="" publishingType="ExceptMask" FTPFolder="" FTPLogin="" FTPPassword="" FTPServer="" FTPServerURL="" __specValue="" localServerPath="E:\users\cadms\xampp\htdocs\basic" localServerURL="http://localhost/basic">
			<Connections>
<Connection id="5" serverDatabase="ANSI" DBNameUppercase="True" OptimizeSQL="True" PHPDBLib="MySQL" database="MySQL" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" serverPersistentConnection="False" serverUseODBCCursor="0" connectionType="mysql_native" connectionString="localhost;Port=3306;Database=intranet" name="basic_mysql_php" ddXMLPath="basic_mysql_php_DataDictionary.xml" login="root" catalog="intranet" typeMode="Simple" serverSameAsDesign="True" connection="basic_mysql_php"/>
</Connections>
		</Profile>
		<Profile name="PROD_dist_ccs" FTPPassiveMode="True" FTPSecureConnection="False" FTPpublishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;png;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;swf;master;res;ico" FTPpublishingExceptMask="ccs;ccp" FTPpublishingType="Project" fileExtension=".php" location="Local" publishingAllMask="html;js;asp;php;jsp;cfm;cfc;pl;pm;cgi;mdb;gif;jpg;jpeg;png;apng;css;xml;java;asax;ascx;aspx;asmx;cs;vb;vbproj;resx;config;vsdisco;csproj;webinfo;bat;tld;jar;properties;inc;txt;resources;dll;svg;swf;master;res;ico" publishingExceptMask="ccs;ccp" publishingType="ExceptMask" FTPFolder="" FTPLogin="" FTPPassword="" FTPServer="" FTPServerURL="" __specValue="" localServerPath="E:\users\cadms\git\wet-boew-codecharge\demos-ccs\basic-mysql-php" localServerURL="http://localhost/basic-mysql-php">
			<Connections>
<Connection id="5" serverDatabase="ANSI" DBNameUppercase="True" OptimizeSQL="True" PHPDBLib="MySQL" database="ANSI" showViews="True" showSynonyms="True" showSysTable="False" showSysView="False" showAliases="False" relationshipDiscovery="True" serverPersistentConnection="False" serverUseODBCCursor="0" name="basic_mysql_php"/>
</Connections>
		</Profile>
	</Profiles>
	<Languages>
		<Language name="en" defaultCountry="CA" encoding="utf-8" country="CA">
			<LocaleInfo language="en" country="US" encoding="windows-1252" msValue="4105" booleanFormat="Yes;No;" decimalDigits="2" decimalSeparator="." groupSeparator="," monthNames="January;February;March;April;May;June;July;August;September;October;November;December" monthShortNames="Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec" weekdayNames="Sunday;Monday;Tuesday;Wednesday;Thursday;Friday;Saturday" weekdayShortNames="Sun;Mon;Tue;Wed;Thu;Fri;Sat" shortDate="m/d/yyyy" longDate="dddd, mmmm dd, yyyy" shortTime="h:nn tt" longTime="h:nn:ss tt" firstWeekDay="0" AMDesignator="AM" PMDesignator="PM" weekdayNarrowNames="S;M;T;W;T;F;S" overrideDateFormats="False" overrideNumberFormats="False" phpValue=""/>
		</Language>
	</Languages>
	<Events/>
</Site>
