<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" needGeneration="0" useDesign="True" masterPage="{CCS_PathToMasterPage}/MasterPage.ccp">
	<Components>
		<Panel id="9" visible="True" generateDiv="False" name="Content" contentPlaceholder="Content">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Panel>
<Panel id="10" visible="True" generateDiv="False" name="Head" contentPlaceholder="Head">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Panel>
<Panel id="2" visible="True" generateDiv="False" name="gcwu_gcnb" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="gcwu_gcnb" contentPlaceholder="gcwu_gcnb">
			<Components/>
			<Events/>
			<Attributes/>
			<Features/>
		</Panel>
</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="NewPage1.php" forShow="True" url="NewPage1.php" comment="//" codePage="utf-8"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes>
<Attribute id="8" name="Filename" sourceType="Expression" source="FileName"/>
</Attributes>
	<Features/>
	<Events/>
</Page>
