<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\Templates" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" needGeneration="0" useDesign="False">
	<Components>
		<Panel id="2" visible="True" generateDiv="False" name="gcwu_gcnb" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="gcwu_gcnb">
			<Components/>
			<Events/>
			<Attributes/>
			<Features/>
		</Panel>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="ContentTemplate.php" forShow="True" url="../ContentTemplate.php" comment="//" codePage="utf-8" path=".."/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
