<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Designs\theme-wet-boew" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" useDesign="False" needGeneration="0">
	<Components>
		<ContentPlaceholder id="4" name="CustomCCS" PathID="CustomCCS">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
<ContentPlaceholder id="5" name="Head" PathID="Head">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
<ContentPlaceholder id="6" name="Footer" PathID="Footer">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
<ContentPlaceholder id="7" name="CustomScripts" PathID="CustomScripts">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
<ContentPlaceholder id="8" name="Content" PathID="Content">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
<ContentPlaceholder id="9" name="Breadcrum" PathID="Breadcrum">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
<ContentPlaceholder id="10" name="TopMenu" PathID="TopMenu">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
<ContentPlaceholder id="11" name="SiteMenu" PathID="SiteMenu">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="MasterPage.php" forShow="True" url="MasterPage.php" comment="//" codePage="utf-8"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
