<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Designs\theme-wet-boew" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" useDesign="False" needGeneration="0">
	<Components>
		<ContentPlaceholder id="2" name="Head" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Head">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="3" name="CustomCSS" PathID="CustomCSS">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="4" name="Content" PathID="Content">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="5" name="Footer" PathID="Footer">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="6" name="CustomScripts" PathID="CustomScripts">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
<ContentPlaceholder id="7" name="Breadcrum" PathID="Breadcrum">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
<ContentPlaceholder id="8" name="SiteMenu" PathID="SiteMenu">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
<Panel id="9" visible="True" generateDiv="False" name="SubSite" wizardInnerHTML="        &lt;div id=&quot;wet-subsite&quot; class=&quot;wet-subsite-1&quot;&gt;
          &lt;p&gt;&lt;a href=&quot;#&quot;&gt;Sub-site name&lt;/a&gt;&lt;/p&gt;
 
        &lt;/div&gt;" PathID="SubSite">
<Components/>
<Events/>
<Attributes/>
<Features/>
</Panel>
</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="MasterPage.php" forShow="True" url="MasterPage.php" comment="//" codePage="utf-8"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
