<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Designs\theme-wet-boew" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" useDesign="False" needGeneration="0">
	<Components>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="sp_pe_mult.php" forShow="True" url="sp_pe_mult.php" comment="//" codePage="utf-8"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes>
<Attribute id="2" name="pathToCurrentPage" sourceType="Expression"/>
</Attributes>
	<Features/>
	<Events/>
</Page>
