<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" useDesign="False" needGeneration="0">
	<Components>
		<Link id="2" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="English" PathID="English" hrefSource="main.ccp" wizardUseTemplateBlock="False" linkProperties="{'textSource':'English','textSourceDB':'','hrefSource':'main.ccp','hrefSourceDB':'','title':'','target':'','name':'','linkParameters':{'0':{'sourceType':'Expression','parameterSource':'fr','parameterName':'locale'},'1':{'sourceType':'Expression','parameterSource':'en','parameterName':'locale'},'length':2,'objectType':'linkParameters'}}"><Components/>
<Events/>
<LinkParameters>
<LinkParameter id="3" sourceType="Expression" format="yyyy-mm-dd" name="locale" source="en"/>
</LinkParameters>
<Attributes/>
<Features/>
</Link>
<Link id="4" visible="Yes" fieldSourceType="DBColumn" dataType="Text" html="False" hrefType="Page" urlType="Relative" preserveParameters="GET" name="French" PathID="French" hrefSource="main.ccp" wizardUseTemplateBlock="False" linkProperties="{'textSource':'Français','textSourceDB':'','hrefSource':'main.ccp','hrefSourceDB':'','title':'','target':'','name':'','linkParameters':{'0':{'sourceType':'Expression','parameterSource':'fr','parameterName':'locale'},'1':{'sourceType':'Expression','parameterSource':'fr','parameterName':'locale'},'length':2,'objectType':'linkParameters'}}"><Components/>
<Events/>
<LinkParameters>
<LinkParameter id="5" sourceType="Expression" format="yyyy-mm-dd" name="locale" source="fr"/>
</LinkParameters>
<Attributes/>
<Features/>
</Link>
</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="index.php" forShow="True" url="index.php" comment="//" codePage="utf-8"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
