<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Designs\Light" secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" needGeneration="0">
	<Components>
		<ContentPlaceholder id="2" name="Title" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="Title">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
		<ContentPlaceholder id="3" name="MenuItems" wizardTheme="None" wizardThemeType="File" wizardThemeVersion="3.0" PathID="MenuItems">
			<Components/>
			<Events/>
			<Features/>
		</ContentPlaceholder>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="VerticalMenu.php" forShow="True" url="VerticalMenu.php" comment="//" codePage="utf-8"/>
</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
